# vgm

./: README.md
code/: .gitignore  pom.xml
code/src/main/java/com/nyshex/cs/data/: BusinessRepository.java  RepositoryHelper.java  ShippingContainerRepository.java  UserRepository.java  VersionRepository.java  VgmCertificateRepository.java
code/src/main/java/com/nyshex/cs/model/: Business.java  CargoItem.java  EmailMessage.java  ShippingContainer.java  User.java  Version.java  VgmCertificate.java
code/src/main/java/com/nyshex/cs/rest/: IdentityRestService.java  JaxRsActivator.java  LogoutService.java  RegistrationRestService.java  ShippingContainerRestService.java  VgmCertificateRestService.java
code/src/main/java/com/nyshex/cs/rest/dto/: BusinessDTO.java  ShippingContainerDTO.java  UserParamsDTO.java  VgmCertificateDTO.java
code/src/main/java/com/nyshex/cs/security/: ApplicationRole.java  HttpSecurityConfiguration.java  IdentityManagementConfiguration.java
code/src/main/java/com/nyshex/cs/security/authentication/: JWSToken.java  JWSTokenProvider.java
code/src/main/java/com/nyshex/cs/security/model/: MyUser.java  MyUserTypeEntity.java
code/src/main/java/com/nyshex/cs/security/util/: MessageBuilder.java  RestExceptionMapper.java
code/src/main/java/com/nyshex/cs/service/: AWSSimpleEmailService.java  EmailService.java  LogEmailService.java  NoOpEmailService.java  SMTPEmailService.java
code/src/main/java/com/nyshex/cs/util/: CacheControlFilter.java  CurrentUser.java  DefaultExceptionMapper.java  DefaultRuntimeExceptionMapper.java  JacksonConfig.java  Resources.java  Settings.java  SettingsCheckStartup.java  TransactionalInterceptor.java  UserResource.java  VersionCheckStartup.java
code/src/main/resources/: shipping-containers.csv
code/src/main/webapp/: bower.json  custom.less  index.html
code/src/main/webapp/WEB-INF/: beans.xml  web.xml
code/src/main/webapp/components/identity/: identity.js  login.html  profile.html  registration-form.html
code/src/main/webapp/components/shipping-containers/: shipping-containers.html  shipping-containers.js
code/src/main/webapp/components/vgm-certificates/: vgm-certificates.html  vgm-certificates.js  vgm-form.html
code/src/main/webapp/js/: app.js  filters.js
code/src/main/webapp/partials/: header.html  loading.html
